# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = input('Введите целое положительное число ')
i = len(n) - 1
max = 0
while i >= 0:
    if int(n[i]) > max:
        max = int(n[i])
    i = i - 1
print(max)